# MB

./: MB.sln
SOURCE/: Product_1.xml  Product_2.xml  Product_3.xml  Product_4.xml
_SOURCE/: Product_1.xml  Product_2.xml  Product_3.xml  Product_4.xml  Produkty.csv
mB.Api/: Paths.cs  Program.cs  Startup.cs  mB.Api.csproj  nLog.Config  settings.json
mB.Api/Controllers/: InvoicesController.cs  ProductsController.cs
mB.Api/Features/Invoices/Commands/AddInvoice/: AddInvoiceCommand.cs  AddInvoiceCommandHandler.cs  AddInvoiceCommandResponse.cs  AddInvoiceCommandValidator.cs  AddInvoicePositionDto.cs
mB.Api/Features/Invoices/Queries/GetInvoices/: ClientDto.cs  GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  GetInvoicesQueryResponse.cs  InvoiceDto.cs  PositionDto.cs
mB.Api/Features/Invoices/Registrations/: InvoicesRegistration.cs
mB.Api/Features/Products/Commands/LoadProducts/: LoadProductsCommand.cs  LoadProductsCommandHandler.cs  LoadProductsCommandResponse.cs
mB.Api/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
mB.Api/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs  ProductDto.cs
mB.Api/Features/Products/Registrations/: ProductsLoaderRegistration.cs  ProductsRegistration.cs
mB.Api/Features/Shared/Models/: ResponseDto.cs
mB.Api/Features/Shared/Validations/: ValidationResultExtensions.cs  ValidatorMessage.cs
mB.Api/Model/: ProductDto.cs
mB.Api/Properties/: launchSettings.json
mB.Api/Services/: DbLogger.cs  ProductService.cs
mB.Consumer/: Program.cs  Startup.cs  mB.Consumer.csproj
mB.Consumer/Controllers/: HomeController.cs
mB.Consumer/Models/: ErrorViewModel.cs  ProductsTableViewModel.cs
mB.Consumer/OpenAPIs/: ProductsClient.cs  mBApiClient.cs  swagger.json
mB.Consumer/Properties/: launchSettings.json
mB.Consumer/Views/: _ViewImports.cshtml
mB.Consumer/Views/Home/: Index.cshtml  _ProductsTable.cshtml
mB.Consumer/Views/Shared/: _Layout.cshtml
mB.Db/: Context.cs  Init.cs  mB.Db.csproj  mB.db
mB.Db/Entities/: Client.cs  Entity.cs  Invoice.cs  InvoiceProduct.cs  Log.cs  Product.cs
mB.Db/Migrations/: 20210910075516_Init.Designer.cs  20210910075516_Init.cs  (+3 more)
mB.Loader/: App.cs  LoadSource.cs  ProductLoader.cs  Program.cs  mB.Loader.csproj
mB.Loader.Runner/: App.cs  Program.cs  mB.Loader.Runner.csproj
mB.Loader.Tests/: CsvProductExtractorTests.cs  mB.Loader.Tests.csproj
mB.Loader/Model/: ProductXmlModel.cs
mB.Loader/Models/: Product.cs
mB.Loader/Services/: Processor.cs  ProductLoader.cs  ProductService.cs  ProductsService.cs
mB.Loader/Services/Extractors/: CsvProductExtractor.cs  IProductExtractor.cs  ProductExtractor.cs  ProductExtractorFactory.cs  XmlProductExtractor.cs
mB.Utils/: ConsoleLogger.cs  ILogger.cs
(+4 files in other folders)
