<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mB.Db\mB.Db.csproj" />
    <ProjectReference Include="..\mB.Utils\mB.Utils.csproj" />
  </ItemGroup>

</Project>
